{
  "name": "evosint",
  "version": "2.10.1",
  "description": "A web-based OSINT (Open Source Intelligence) investigation platform",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test": "node smoke-test.js && node test-ui.js && node verify-sec.js",
    "test:smoke": "node smoke-test.js",
    "test:ui": "node test-ui.js",
    "test:sec": "node verify-sec.js",
    "launch": "node launch-evosint.js"
  },
  "keywords": [
    "osint",
    "security",
    "investigation",
    "ip-lookup",
    "whois",
    "dns",
    "breach-check"
  ],
  "author": "OSINT Tool Developer",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "axios": "^1.7.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "libphonenumber-js": "^1.11.9",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "nodemon": "^3.1.4"
  }
}
